POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=url_shortener
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_LOG_MODE_ENABLE=true
POSTGRES_MAX_IDLE_CONNECTION=30
POSTGRES_MAX_CONNECTION=30
POSTGRES_MAX_CONNECTION_LIFETIME=0h
POSTGRES_MAX_IDLE_CONNECTION_LIFETIME=0h

REDIS_HOST=redis
REDIS_DB=1
REDIS_PORT=6379